# renommer en ".env" et renseigner les variables ci-dessous
MONGODB_URL=string
PORT=int
NODE_ENV=string
SEND_IN_BLUE_API_KEY=string
CONTACT_FORM_TO=adresse email
PASSWORD_HASH_SECRET=yolo
JWT_SECRET=yolo
