SECRET_KEY='your_secret_key_here'
DATABASE_URL='psql://aides:aides@localhost/aides'
ALLOWED_HOSTS=aides-territoires.local,
INTERNAL_IPS=127.0.0.1,
COMPRESS_OFFLINE=False
MAILING_LIST_LIST_ID=1
MAILING_LIST_FORM_ACTION=https://my.sendinblue.com/users/subscribe/js_id/blablabla/id/1
GOAL_REGISTER_ID=1
GOAL_FIRST_LOGIN_ID=2
